{
  "headers": [
    {
      "source": "/s=:query",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/(player|watch).html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/proxy/:path*",
      "destination": "/api/proxy/:path*"
    },
    {
      "source": "/s=:query",
      "destination": "/index.html"
    },
    {
      "source": "/player.html",
      "destination": "/player.html"
    },
    {
      "source": "/player.html/:path*",
      "destination": "/player.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
